{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EduConnectDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "EduConnect.SuperSecretKey.For.Jwt.Auth.2026",
    "Issuer": "EduConnect",
    "Audience": "EduConnectUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
